.container-fluid {
    display: grid;
    grid-template-columns: 5fr 7fr;
    padding-inline: 30px;
    column-gap: 50px;
    align-self: center;
    justify-self: center;
}

.card-img img {
    width: 100px;
    transform: scaleY(1);
}

.card-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.profile-title {
    font-size: 24px;
    font-weight: 700;
}

.separator {
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: grid;
    grid-template-columns: 11fr 1fr;
}

.apartament-info{
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: 10px;
}

.mane-info {
    display: grid;
    grid-template-columns: 3fr 4fr 5fr;
    gap: 20px;
}

.split-select-info{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 10px;
}

.first-column,
.second-column{
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.one-card-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.two-card-form {
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 20px;
}

.three-card-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

    .form-item input,
    .form-item select,
    .form-item textarea {
        padding: 6px;
        width: 100%;
        border-radius: 15px;
        border: 1px solid var(--color-dark-gray);
    }

    .form-item textarea {
        resize: vertical;
    }

        .form-item input:focus,
        .form-item select:focus,
        .form-item textarea:focus {
            box-shadow: 0px 0px 16px 8px rgba(211, 168, 99, 0.33);
            outline: 0;
            border: 1px solid var(--color-yellow);
        }

.form-button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

    .form-button input {
        height: 40px;
        width: 100%;
        border-radius: 15px;
        border: none;
        color: var(--color-light-gray);
    }

        .form-button input:hover {
            box-shadow: 0px 0px 20px -9px rgba(43, 43, 43, 1) inset;
        }

.back-link {
    display: inline;
    margin-block: 20px;
}

.textbox input {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.go-button input {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    height: 100%;
    background-color: #0d6efd;
    color: var(--color-light);
}

.form-button .warning input {
    background-color: #ffc107;
}

.form-button .succsess input {
    background-color: #198754;
}

.form-button .danger input {
    background-color: #dc3545;
}

table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 5px;
}

th {
    font-size: 18px;
    font-weight: 700;
}

td, th {
    border: 1px solid #dee2e6;
    padding: 10px 15px;
}

    td:hover {
        background: #ced4da;
    }

.right-part {
    align-content: center;
}

input[type="file"]{
    display: none;
}

.card-file-upload label {
    display: inline-block;
    text-transform: uppercase;
    background: #1bbc9b;
    color: var(--color-light);
    font-size: 1.125rem;
    font-weight: 700;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    text-align: center;
    padding: 12px 40px;
    letter-spacing: 0.125rem;
    user-select: none;
    border-radius: var(--border-radius);
    height: 40px;
}

.row{
    display: grid;
    grid-template-columns: 10fr 2fr;
    justify-items: center;
}