body {

}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    border-radius: var(--border-radius);
    width: 850px;
    height: auto;
    padding: 50px;
    box-shadow: 0 4px 16px #ccc;
}

.card-img img {
    width: 100px;
    transform: scaleY(1);
}

.card-title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.signup-title{
    font-size: 24px;
    font-weight: 700;
}

.separator{
    width: 100%;
}

.card-body{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.one-card-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.two-card-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.three-card-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-item input,
.form-item select,
.form-item textarea{
    padding: 6px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid var(--color-dark-gray);
}

.form-item textarea{
    resize: vertical;
}

.form-item input:focus,
.form-item select:focus,
.form-item textarea:focus{
    box-shadow: 0px 0px 16px 8px rgba(211, 168, 99, 0.33);
    outline: 0;
    border: 1px solid var(--color-yellow);
}

.form-badge{
    display: flex;
    justify-content: center;
}

.form-button input {
    width: 100%;
    border-radius: 15px;
    background-color: #87C159;
    border: none;
    color: var(--color-light-gray);
}

.form-button input:hover{
    background-color: #87C159;
    box-shadow: 0px 0px 20px -9px rgba(43, 43, 43, 1) inset;
}

.badge{
    background-color: deepskyblue;
    border-radius: var(--border-radius);
    padding: 5px;
}