body {
}

.container-fluid {
    display: grid;
    grid-template-columns: 5fr 7fr;
    padding-inline: 30px;
    column-gap: 50px;
}

.card-img img {
    width: 100px;
    transform: scaleY(1);
}

.card-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.profile-title {
    font-size: 24px;
    font-weight: 700;
}

.separator {
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.one-card-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.two-card-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.three-card-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-item input,
.form-item select,
.form-item textarea {
    padding: 6px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid var(--color-dark-gray);
}

.form-item textarea {
    resize: vertical;
}

.form-item input:focus,
.form-item select:focus,
.form-item textarea:focus {
    box-shadow: 0px 0px 16px 8px rgba(211, 168, 99, 0.33);
    outline: 0;
    border: 1px solid var(--color-yellow);
}

.form-badge {
    display: flex;
    justify-content: center;
}

.form-button input {
    height: 40px;
    width: 100%;
    border-radius: 15px;
    background-color: #0BA5BE;
    border: none;
    color: var(--color-light-gray);
}

.form-button input:hover {
    box-shadow: 0px 0px 20px -9px rgba(43, 43, 43, 1) inset;
}

.badge {
    background-color: deepskyblue;
    border-radius: var(--border-radius);
    padding: 5px;
}

.back-link{
    display: inline;
    margin-block: 20px;
}

table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 5px;
}

th{
    font-size: 18px;
    font-weight: 700;
}

td, th {
    border: 1px solid #dee2e6;
    padding: 10px 15px;
}

td:hover{
    background: #ced4da;
}

.table-danger td {
    background-color: #f5c6cb;
}